<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id = "@+id/cardRowRepo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtreponome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nome Reposotorio"
            app:layout_constraintEnd_toStartOf="@+id/imgAutor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtrepodesc"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descricao do repositorio"
            app:layout_constraintEnd_toStartOf="@+id/imgAutor"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtreponome" />

        <TextView
            android:id="@+id/txtNumForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="10000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgStars"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/imgFork"
            app:layout_constraintTop_toBottomOf="@+id/txtrepodesc"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/txtNumStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="10000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgStars"
            app:layout_constraintTop_toBottomOf="@+id/txtrepodesc"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtNomeAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="NomeAutor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgAutor"
            app:layout_constraintStart_toStartOf="@+id/imgAutor"
            app:layout_constraintTop_toBottomOf="@+id/imgAutor"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgAutor"
            android:layout_width="107dp"
            android:layout_height="87dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_icon" />

        <ImageView
            android:id="@+id/imgFork"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="177dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtrepodesc"
            app:layout_constraintStart_toStartOf="@+id/txtrepodesc"
            app:layout_constraintTop_toBottomOf="@+id/txtrepodesc"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/git_branch_icon" />

        <ImageView
            android:id="@+id/imgStars"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtrepodesc"
            app:layout_constraintStart_toStartOf="@+id/txtrepodesc"
            app:layout_constraintTop_toBottomOf="@+id/txtrepodesc"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/ic_stars"
            app:srcCompat="@drawable/ic_stars"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>